# keyboard-of-claude

./: .gitignore  CLAUDE.md  README.md
scripts/: install.sh  signal.sh
spike/g213-hid-proof/: HidNative.cs  Program.cs  README.md  g213-hid-proof.csproj
src/KeyboardOfClaude.Tray/: G213Keyboard.cs  HidNative.cs  IconFactory.cs  KeyboardOfClaude.Tray.csproj  Program.cs  SessionState.cs  SignalReader.cs  TrayApplication.cs
