<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>KeyboardOfClaude.Tray</RootNamespace>
    <AssemblyName>KeyboardOfClaude.Tray</AssemblyName>
  </PropertyGroup>
</Project>
